# fintech-config-repo

./: README.md  docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/fintech/accountservice/: AccountServiceApplication.java
account-service/src/main/java/fintech/accountservice/controller/: AccountController.java
account-service/src/main/java/fintech/accountservice/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/fintech/accountservice/model/: Account.java
account-service/src/main/java/fintech/accountservice/repository/: AccountRepository.java
account-service/src/main/java/fintech/accountservice/service/: AccountService.java
account-service/src/main/java/fintech/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/fintech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/fintech/apigateway/config/: GatewayConfig.java  ResilienceConfig.java  SecurityConfig.java
api-gateway/src/main/java/fintech/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/fintech/apigateway/filters/: AuthFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
bills-service/: pom.xml
bills-service/src/main/java/fintech/billsservice/: BillsServiceApplication.java
bills-service/src/main/java/fintech/billsservice/controller/: BillController.java
bills-service/src/main/java/fintech/billsservice/dto/: BillPaymentRequest.java  BillPaymentResponse.java  CategoryResponse.java
bills-service/src/main/java/fintech/billsservice/model/: BillPayment.java  Biller.java
bills-service/src/main/java/fintech/billsservice/repository/: BillPaymentRepository.java
bills-service/src/main/java/fintech/billsservice/service/: BillerService.java  PaymentService.java
bills-service/src/main/java/fintech/billsservice/service/impl/: BillerServiceImpl.java  PaymentServiceImpl.java
bills-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/fintech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  config.yml  message.properties
customer-service/: pom.xml
customer-service/src/main/java/fintech/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/fintech/customerservice/client/: AccountServiceClient.java
customer-service/src/main/java/fintech/customerservice/config/: JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
customer-service/src/main/java/fintech/customerservice/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/fintech/customerservice/dto/: AuthResponse.java  BvnVerificationResponse.java  CustomerResponse.java  LoginRequest.java  OnboardingRequest.java
customer-service/src/main/java/fintech/customerservice/event/: CustomerOnboardedEvent.java
customer-service/src/main/java/fintech/customerservice/exception/: BvnServiceException.java  BvnVerificationException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/fintech/customerservice/model/: Customer.java
customer-service/src/main/java/fintech/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/fintech/customerservice/security/: JwtAuthFilter.java
customer-service/src/main/java/fintech/customerservice/service/: AuthService.java  BvnValidationService.java  CustomerService.java
customer-service/src/main/java/fintech/customerservice/service/impl/: AuthServiceImpl.java  BvnValidationServiceImpl.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/fintech/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/java/fintech/dashboardservice/client/: AccountServiceClient.java  BillsServiceClient.java  TransferServiceClient.java
dashboard-service/src/main/java/fintech/dashboardservice/config/: RestTemplateConfig.java
dashboard-service/src/main/java/fintech/dashboardservice/controller/: DashboardController.java
dashboard-service/src/main/java/fintech/dashboardservice/dto/: AccountSummary.java  DashboardResponse.java  RecentTransaction.java
dashboard-service/src/main/java/fintech/dashboardservice/service/: CacheService.java  DashboardService.java
dashboard-service/src/main/java/fintech/dashboardservice/service/impl/: DashboardServiceImpl.java
dashboard-service/src/main/resources/: application.yml  bootstrap.yml
fintech-parent-pom/: pom.xml
fintech-parent-pom/src/main/java/fintech/: App.java
fintech-parent-pom/src/test/java/fintech/: AppTest.java
service-discovery/: pom.xml
service-discovery/src/main/java/fintech/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
transfer-service/: pom.xml
transfer-service/src/main/java/fintech/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/fintech/transferservice/client/: PaystackClient.java
transfer-service/src/main/java/fintech/transferservice/config/: RestTemplateConfig.java
transfer-service/src/main/java/fintech/transferservice/controller/: TransferController.java
transfer-service/src/main/java/fintech/transferservice/dto/: BankResponse.java  TransferRequest.java  TransferResponse.java
transfer-service/src/main/java/fintech/transferservice/model/: Transfer.java
transfer-service/src/main/java/fintech/transferservice/repository/: TransferRepository.java
transfer-service/src/main/java/fintech/transferservice/service/: BankService.java  TransferService.java
transfer-service/src/main/java/fintech/transferservice/service/impl/: BankServiceImpl.java  (+1 more)
transfer-service/src/main/resources/: application.yml  bootstrap.yml
